{
  "name": "turnhoutsebaan-rpg",
  "version": "0.1.0",
  "description": "A 2D pixel-art RPG set on the real Turnhoutsebaan in Borgerhout, Antwerp",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp -r assets dist/",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "cheerio": "^1.2.0",
    "express": "^4.22.1",
    "nodemailer": "^8.0.3",
    "phaser": "^3.87.0",
    "serve": "^14.2.6",
    "xstate": "^5.28.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vite-plugin-top-level-await": "^1.4.4"
  }
}
